<html>
<head>
<title>CS 1124 - Recitation 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1 align="center">CS 1124 &#151; Object Oriented Programming</h1>
<!-- #BeginEditable "Body" -->
<h1 align="center">Recitation 7 </h1>
<h2 align="center">Part One</h2>
  <h2>Topics</h2>
<ul>
  <li>Inheritance 
  <li>Polymorphism</li>
</ul>
<p>
  <u>PART ONE (do <a href="rec07-part2.html">PART TWO</a> after you
  have finished PART ONE)</u></p>
<p>
  The group will discuss and solve the design phase for both PARTs
  before anyone starts writing code.</P>
<P>We are writing code to model for a Musical Instrument Lending Library and some 
  musicians.</P>
<P>Our MIL<SUP>2</SUP> (Musical Instrument Lending Library) provides the musicians 
  in this land with instruments. It's sort of like an old-style <CODE>C</CODE>ommunist 
  system in that any musician can go to the MIL<SUP>2</SUP> and get an instrument 
  for no charge (but they have no choice in what kind of instrument the get!). 
  Musicians will return their instrument to the MIL<SUP>2</SUP> at some point.</P>
<UL>
  <LI>When the MIL<SUP>2</SUP> receives an instrument, 
    <UL>
      <LI>it first tests the instrument by making a sound on it (see the section 
        &quot;Making Sound&quot; below)
      <LI>then places that instrument in its inventory at the first available 
        place in the inventory.<BR>
        (it doesn't actually place the instrument itself, of course. The instrument 
        exists outside the MIL<SUP>2</SUP> and we don't want to make a copy to 
        be stored - there should be only one instance of that instrument. A pointer 
        to the instrument to be stored would be added to the inventory.) 
      <LI>The MIL<SUP>2</SUP>'s inventory consists of instruments.</LI>
    </UL>
  <LI>When the MIL<SUP>2</SUP> loans out an instrument, 
    <UL>
      <LI>it returns the next available instrument (starting at index 0).<BR>
        What if there aren't any left? Hm, if we are returning <em>instruments</em>, 
        this is difficult. Instead, we could return something different. What? 
        The <em>address</em> of the instrument. How does this help? If we don't 
        have any instruments we can return NULL.
      <LI>it no longer has that instrument in its inventory<BR>
        (but the instrument itself still exists, of course) </LI>
    </UL>
  </LI>
</UL>
<P>Each morning before the MIL<SUP>2</SUP> opens its doors, it tests all the instruments 
  in its inventory by making sounds on them.<BR>
  This is modeled by writing output (shown below).</P>
<P>At the start of the modeling code, the MIL<SUP>2</SUP> is filled with instruments 
  by the modeling programmer - see tester code (link below).</P>
<h3>Instruments</h3>
<P>In the world we are modeling, there are only brass instruments, string instruments 
  and percussion instruments.</P>
<h4>Brass</h4>
<P>Each brass instrument has a mouthpiece which has a size (an unsigned). There 
  are three different kinds of brass instruments based on the size of their mouthpieces: 
  Big, Medium, and Small which have mouthpiece sizes of 12, 9 and 4 respectively. 
  There are no other mouthpiece sizes in this world. Making a sound is done by 
  blowing on the mouthpiece. We'll model this making of sound by writing output 
  on the screen (shown below). Another classification of brass instruments is 
  that there are trumpets and trombones. They differ from each other in the sounds 
  they make when they are played but this will dealt with in part two of the recitation. 
  So there will really be nothing except the constructors for trumpets and trombones 
  in part one.</P>
<h4>String</h4>
<P>String instruments in this world have only one string and it has a pitch (an 
  unsigned) which is set when the string instrument is created and never changes. 
  For both, making a sound is done by bowing the string to produce the pitch. 
  We'll model this making of sound by writing output on the screen (shown below). 
  The two kinds of stringed instruments we have in this world are violins and 
  cellos. They differ from each other in the sounds they make when played but 
  this will dealt with in part two of the recitation. So there will really be 
  nothing except the constructors for violins and cellos in part one.</P>
<h4>Percussion</h4>
<P>Percussions instruments in this world, like most all musical worlds are hardly 
  considered real instruments. They have no data members. For both, making a sound 
  is done by hitting them.The two kinds of percussion instruments we have are 
  drums and cymbals which make different sounds when played but this will dealt 
  with in part two of the recitation. So there will really be nothing except the 
  constructors for drums and cymbals in part one.</P>
<h4>Making Sound</h4>
<P>All instruments <I>must</I> be able to make sounds.</P>
<P>Specifically we want the output to the screen for making a sound to be like 
  this:</P>
<UL>
  <LI><U>To MAKE SOUND</U><B>:</B> 
    <UL>
      <LI>For all brass instruments the output should also be:<BR>
        "<FONT 
    face=Arial>To make a sound... blow on a mouthpiece of size 9</FONT>"<BR>
        (9 would be the size of the mouthpiece that this particular woodwind instrument 
        has) 
      <LI>For all string instruments the output should be:<BR>
        "<FONT face=Arial>To make a sound... bow a string with pitch 567</FONT>"<BR>
        (567 would be the pitch that this particular stringed instrument has) 
      <LI>For all percussion instruments the output should be:<BR>
        "<FONT 
    face=Arial>To make a sound... hit me!</FONT>" </LI>
    </UL>
  </LI>
</UL>
<h3>Musicians</h3>
<P>We have provided the code for the Musician class. Musicians can obtain instruments 
  from the MIL<SUP>2</SUP> and make sounds on them. They can return their instrument 
  to the MIL<SUP>2</SUP>.</P>
<h3>Todo</h3>
<P>Write the class hierarchy for the instrument and MIL<SUP>2</SUP> classes. As 
  always, before writing any code you should <I>program</I>. Yes, the analysis 
  part is a major part of the activity of programming. You should do analysis 
  to determine what classes should be created and how they are related. (This 
  will be done as a group problem solving exercise.)</P>
<P>You will most likely be using inheritance and the virtual mechanism wherever 
  possible and wherever it would be needed.<BR>
  You might also need to write code to show the containment and association relationships 
  - if there are any!</P>
<P>Recall that in designing with inheritance, you try to move data members and 
  methods "up" (towards the base) as far as possible.</P>
<P>The object we are most focused on in this recitation is the MIL<SUP>2</SUP>. 
  Consider the virtual mechanism when implementing this class' methods. (Will 
  it have any virtual methods itself?) And abstract classes as ways to "enforce" 
  that derived classes are consistent.</P>
<h3>Into the Future!</h3>
<P>For the future (and for those without the requisite musical knowledge) <B>:</B></P>
<p>
  In addition to drums and cymbals, tambour, tambourine, grandeCasse,
  triangle.  bongo, conga, timbale, castanets, maracas, guiro, as well
  as xylophone, orchestra bells, chimes, marimba, vibraphone (vibes),
  crotales and amgloken are in the percussion family.</P>
<p>
  Trumpet, flugelhorn, bugle, trombone, French horn, euphonium, tuba,
  cor de Chasses, sackbutt, zink, and sousaphone are also in the brass
  family.</P>
<p>
  Other stringed instruments are viola, contrabass violin (bass),
  guitar, lute, banjo, ukelele, balalaika, oud, sitar, zither, and
  kora.</P>
<P>Flute, saxophone, clarinet, oboe, bassoon, shawm, cor Anglais, krummhorn and 
  rackett are in the woodwind family which is a kind of wind instrument family 
  that is completely different from brass instruments - but they are still instruments.</P>
<P>You should write your code so that <U>in the future</U>, if any of these kinds 
  of instruments are needed, your C++ program would be ready to handle them with 
  no (or almost no) modifications - because of the way you wrote your code for 
  the classes using inheritance.</P>
<h3>Develop (and test!) Incrementally</h3>
<P>Here is <A 
href="cs1124-rec07-PART-ONE.cpp">the tester code</A> that tests your classes by 
  declaring some variables and invoking some methods. It also contains the Musician 
  class we wrote. There is lots of commented out code. Uncomment it little by 
  little in the order we have it in the file so that you can develop incrementally.<BR>
  Add your class definitions to this code.</P>
<P> The tester code is in sections. Only do one section or just one line from 
  a section at a time. Get it to compile and then go on.</P>
<P>To start with, implement only the Instrument class and make sure it will compile. 
  Then implement one class that inherits from Instrument and make sure it will 
  compile. And so forth.</P>
<P>Don't bother with separate compilation or namespacing today. (You have enough 
  to do.) You may define all methods in the class definitions.</P>
<P>After you have working code, try to create some objects of any abstract classes 
  you have written. Should this work? Why?</P>
<HR align=left>
<P>Once all this is working, go on to <A 
href="rec07-part2.html">PART TWO</A></P>
<!-- #EndEditable --> 
<p><a href="http://cis.poly.edu/cs1124">Home</a></p>
<hr>
<p><i>Maintained by <a href="http://cis.poly.edu/jsterling">John Sterling</a> 
  (<a href="mailto:jsterling@poly.edu">jsterling@poly.edu</a>). </i><i>Last updated 
  <!-- #BeginDate format:Am1 -->January 23, 2011<!-- #EndDate --> </i></p>
<p>&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
