<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>Task 1</p>
<ul>
  <li>Variables should not have names such as t, n and m. </li>
</ul>
<p>&nbsp;</p>
<p>Task 2</p>
<ul><li>It says to put the numberOfPages &quot;EVERYWHERE you think it should go&quot; and then proceeds to say that you should have it everywhere.</li>
  <li>Either say that a naive beginner might put it everywhere, or don't assume that the student did the worst possible thing. </li>
</ul>
<p>Task 4</p>
<ul>
  <li>It is not clear why the student would be inclined to write a constructor for the field at all as the test code does not call for one.</li>
  <li>If he did (or if it did) then the constructor would most likely get written in the leaf node class.</li>
</ul>
<p>Task 5</p>
<ul>
  <li>I don't know what to do. The test code calls for the use of default constructors, but this seems to be telling me to write leaf class constructors.</li>
  <li>Ah, the answer expected that you would provide page numbers in the test code. This needs to be said. <br />
  </li>
  <li>No discussion of how to call the parent's constructor.</li>
</ul>
<p>Task 6</p>
<ul>
  <li>Function used <font face="Courier New, Courier, mono">numOfPages</font> instead of <font face="Courier New, Courier, mono">numberOfPages</font></li>
  <li> </li>
</ul>
<p>&nbsp;</p>
<p>What doesn't cover</p>
<ul>
  <li>Add a job to do on your own at the end.</li>
  <li>English classes and math classes. English need novels and math needs textbooks.</li>
  <li>Examples
    <ul>
      <li>Clothing
        <ul>
          <li>mens / womens</li>
          <li>winter / summer</li>
          <li> </li>
        </ul>
      </li>
      <li>Game
        <ul>
          <li>RPG.
            <ul>
              <li>Potions, spells</li>
              <li>player
                <ul>
                  <li>buy</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Multiple inheritance.
    <ul>
      <li>Bosses on screen are points and enemy.</li>
      <li>Point x,y and can be drawn.</li>
      <li>fighter
        <ul>
          <li>stats</li>
          <li>attack    </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>Vehicles: planes, trains and automobiles.</p>
<p>&nbsp;</p>
</body>
</html>
